<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			background:
url('Get Funded.jpg');
			
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					GET FUNDED
				</h1>
				
<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem, facere
                officiis impedit libero in voluptatibus laboriosam non nemo nostrum quisquam 
                dolore odit distinctio. Repudiandae, repellendus. Pariatur dolorem quae cum?
                Repellendus provident similique fugit corporis harum dolorum adipisci consectetur 
                vel doloremque facere quaerat, assumenda placeat nobis reprehenderit natus nesciunt 
                ipsum unde ad commodi illum fugiat necessitatibus hic repellat id! Dolore neque illum
                sequi hic itaque corporis quod perferendis iste, ab dolorem reprehenderit quia laudantium
                minima sapiente alias nihil consequatur in. Tempora rem facilis cupiditate nesciunt veniam 
                consequuntur officia cumque itaque assumenda, ipsam, dolores vitae laudantium doloribus 
                blanditiis voluptas voluptatem minima incidunt animi reprehenderit eos illum! Reiciendis,
                illo. Deleniti, unde nulla sunt sed odio beatae! Quidem accusantium nemo sapiente ex 
                officia voluptatem nam numquam dolores! Exercitationem, eius harum, totam dicta optio 
                officiis qui ad facere deserunt vero et veritatis! Corrupti exercitationem totam rem minima 
                esse culpa dolores expedita deserunt. Doloribus, quam non officia rerum id laborum aliquam, 
                tenetur quaerat aperiam dolorum nisi quis aspernatur neque porro vero, asperiores sed! Est 
                eveniet blanditiis deleniti placeat error? Adipisci sit neque corporis volupta
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							1 <br><span>FISH FARM</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							ROHAN FARM
						</h3>
						
<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel amet, blanditiis velit quidem quas 
                            veniam commodi unde non fuga exercitationem, debitis quo dignissimos hic corporis! Ut aliquid culpa enim beatae
                             
                            
</p><br>

						<a href="detail_1.html">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							2 <br><span>POULTRY FARM</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							MOHAN POULTRY FARM
						</h3>
						
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel amet, blanditiis velit quidem quas 
    veniam commodi unde non fuga exercitationem, debitis quo dignissimos hic corporis! Ut aliquid culpa enim beatae
						</p><br>

						<a href="detail_2.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							3 <br><span>MEAT SHOP</span>
						</h2>
					</div>
					<div class="details">
						<h3>
							SOHAM MEAT SHOP
						</h3>
						
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident vel amet, blanditiis velit quidem quas 
    veniam commodi unde non fuga exercitationem, debitis quo dignissimos hic corporis! Ut aliquid culpa enim beatae
						</p><br>


						<a href="detail_3.html">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>
			</ul>
		</div>
	</section>
</body>

</html>